PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost/hostel-management

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=lasjdklasjdlkqeqwepoqiweasd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30